<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>About Us</title>


</head>
<body>

<nav></nav>  
<div class="header">

</div>
<a href="home.html"><i class="fa fa-home fa-5x" style="color: #ce352c;" aria-hidden="true"></i></a>
<div class="container">
   <a href="home.html" style="text-decoration: none; color: #ce352c;size: 200%;"><span class="mif-home icon"></span></a>
   <div class="about">
     
      <div class="left">
         
         <h1>About us</h1>
         <hr>
         <p>We guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking. </p>
         <p>While our website reflects our work throughout 2019, the world has clearly undergone a massive shift in 2020 with the emergence of COVID-19. We know there is a lot of uncertainty in the world, and we also know that during these critical times, it is more important than ever to double down on our commitments relating to the climate crisis.</p>
    

      </div>
      <div class="right">
         <img src="https://images5.alphacoders.com/343/thumb-1920-343021.jpg">
      </div>
      <div class="clear"></div>
   </div>
   
   
   
   <div class="mission">
     
      <div class="left">
         <img src="https://images6.alphacoders.com/746/thumb-1920-746488.jpg">
      </div>
        <div class="right">
         <h1>Mission Statement</h1>
         <hr>
         <p>We strive to have a positive impact on customers, employees, small businesses, the economy, and communities. We are smart, passionate builders with different backgrounds and goals, who share a common desire to always be learning and inventing on behalf of our customers. </p>

         

      </div>
      <div class="clear"></div>
      
   </div>
   
   
  
       <div class="team">
      <h1> Our Team<hr></h1>
          
          
          
      <div  class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">V</h1>
         </div>
         <h2>Venom</h2>
         <h4>Devoper</h4>
         <p>Best front end developer</p>
      </div>
          
          
          
      <div class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">S</h1>
         </div>
         <h2>Shaka</h2>
         <h4>Opera</h4>
          <p>TeneT</p>
      </div>
          
          
          
      <div class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">P</h1>
         </div>
         <h2>Prudhvi</h2>
         <h4>Gg</h4>
          <p>des</p>
      </div>
          
          
          
      <div class="card">
        <div class="circle-container">
            <h1 style="color:#fff;">P</h1>
         </div>
         <h2>Palla</h2>
         <h4>dia</h4>
          <p>bes</p>
      </div>
          
      <div class="card">
         <div class="circle-container">
            <h1 style="color:#fff;">N</h1>
         </div>
         <h2>Nithin</h2>
         <h4>ddf</h4>
         <p>sdf</p>       
      </div>
          
          
          
      
          
          
   </div>

   
</div>
<footer>
   <br>
   <p>Copyright rights Keep An Eye 2021</p>
</footer>
</body>
</html>
<script src="https://kit.fontawesome.com/4deb563cd0.js"></script>   
<style>
   body{
      margin:0;
      padding:0;
      font-family: 'Roboto', sans-serif;
      position:relative;
   }
   /* nav{
      width:100%;
      height:100px;
      background-color:rgba(51, 51, 51, 0.3);
      position:absolute;
      top:0;
      z-index:5;
   } */
   /* .header{
      width:100%;
      height:500px;
      opacity:.8;
      background-color:rgb(30, 173, 255);
      background-image:url('https://images8.alphacoders.com/595/thumb-1920-595107.jpg');
      background-size:cover;
      background-position:bottom;
   } */
   .container{
      width:100%;
   }
   .container h1{
      font-size:50px
   }
   .about{
      padding:5% 0;
      width:100%;
      height:auto;
      background-color:#fff;
   }
   .about .left{
      padding:2% 0;
      float:left;
      width:50%;
      display:inline-block;
   }
   .about .right{
      width:50%;
      display:inline-block;
   }
   .about .right img{
      width:100%
   }
   .about .left h1{
      text-align:center;
      color:#ce352c;
      margin:0 0 10px 0;
   }
   .about .left hr{
      width:20%;
      border-top:2px solid #000;
      border-bottom:none;
   }
   .about .left p{
      font-size:1rem;
      margin:40px auto;
      width:80%
   }
   
   .mission{
      padding:5% 0;
      width:100%;
      height:auto;
      background-color:#fff;
   }
   .mission .right{
      padding:2% 0;
      width:50%;
   
      display:inline-block;
   }
   .mission .left{
      float:left;
      width:50%;
   
      display:inline-block;
   }
   .mission .left img{
      width:100%;
   }
   .mission .right h1{
      text-align:center;
      color:#ce352c;
      margin:0 0 20px 0;
   }
   .mission .right hr{
      width:35%;
      border-top:2px solid #000;
      border-bottom:none;
   }
   .mission .right p{
      font-size:1rem;
      margin:40px auto;
      width:80%
   }
   
   
   .team{
      width:90%;
      margin:auto;
      padding:5% 5%;
      over-flow:hidden;
   }
   .team h1{
      text-align:center;
      color:#ce352c;
      
   }
   .team h1 hr{
      width:15%;
      border-top:2px solid #000;
      background-color:transperant;
      border-bottom:none;
      margin-bottom:50px;
   }
   .team .card{
      padding-bottom:20px;
      padding-top:20px;
      position:relative;
      min-width:20%;
      height:500px !important;
      height:auto;
      background-color:#fff;
      display:inline-block;
      margin:40px 6.5%;
      box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
      text-align:center;
   }
   .card .circle-container{
      position:relative;
      background-color:#579f79;
      width:250px;
      height:250px;
      border:none;
      border-radius:50%;
      margin:auto;
      color:#fff;
   }
   .circle-container h1{
      position:absolute;
      top:50%;
      left:50%;
      transform:translate(-50%,-50%);
      margin:0;
      font-size:60px;
   }
   
   .team .card h2{
      text-align:center;
      margin:30px 0 0 0;
   }
   .team .card h4{
      text-align:center;
      margin:10px 0 0 0;
   }
   .team .card p{
      width:250px;
      margin:30px auto;
      text-align:center;
   
   }
   .clear{
       clear: both;			
   }
   
   footer{
      width:100%;
      height:100px;
      background-color:lightgrey;
   }
   footer p{
      text-align:center;
      padding: 0 2% ;
   }
   
   .left h1 .right h1{
      color: #ce352c;!important
   }
   
   
   
   
   /* media */
   @media(max-width:1200px){
      .mission .right p{
         font-size:.8rem;
         margin:20px auto;
      }
      .about .left p{
         font-size:.8rem;
         margin:20px auto;
      }
   }
   
   
   
   
   
   
   @media(max-width:992px){
      .about .left{
      width:100%; 
   }
      .about .right{
      width:100%; 
   }
         .mission .left{
      width:100%; 
   }
      .mission .right{
      width:100%; 
   }
      .team .card{ 
      width:40%;
   }   
   }
   
   @media(max-width:768px){
         .team .card{ 
      width:100%;
   } 
      nav{
         height:80px;
      }
   }</style>
