<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css'>
<link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css'><link rel="stylesheet" href="./loginstyle.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-8 bg-login">
        <img src="" alt="">
        <div class="content">
          <h1 class="brand">Keep an Eye</h1>
          <span>Your Property</span> <br>
          <span>Our Responsibility !</span>
        </div>
      </div>
      <div class="col-md-4 login-area">
        <form action="home.html">
          <div class="form-group">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                  <i class="fas fa-user"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
          </div>
          <div class="form-group">
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text" id="basic-addon1">
                   <i class="fas fa-key"></i>
                </span>
              </div>
              <input type="password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            </div>

          </div>
          <div class="form-group">
            <a href="#" class="nav-item ml-auto">Forgot my password</a>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <form style="margin-top: 5px;">
          <button type="submit" formaction="Register.html" class="btn btn-dark btn-block">Register as new user</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js'></script>
</body>
</html>
<style>
  .container-fluid{
  min-height: 100vh;
  max-height: 100vh;
}

.bg-login{
  background: url('https://images.unsplash.com/photo-1449824913935-59a10b8d2000?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
  background-repeat: no-repeat;
}

h1{
  font-size: 50px !important;  
}

.login-area{
  background-color: #fff;
  height: 100vh;
}

.input-group-text i {
  font-size: 13px !important;
  color: #777;
  text-align: center;
}

.input-group-text{
  width: 40px !important;
  background-color: #f4f4f4 !important;
}

input, .input-group-text{
  border: 1px solid #f0f0f0 !important;
}

button{
  font-weight: 600 !important;
}

.content, form {
  position: relative;
  top: 30vh;
  padding: 0 30px;
}

.content .brand{
  margin-bottom: 20px;
  color: #fff
}
.content span {
  font-weight: 600;
  color: #edd;
}

@media (min-width: 300px) and (max-width: 12000px) {
  .bg-login { display: block}
}

@media (min-width: 0px) and (max-width: 300px) {
  .bg-login { display: none}
}
</style>