<html lang="en">

<style>

    div{
    display: block!important;
    
}

.description{
    padding-bottom: s0px!important;
}
.address{
    font-size: 25px!important;
    color:grey!important;
    margin-bottom: 2px!important;
    margin-top: -2px!important;
    margin-left: 10px!important;
}
p {
    display: block!important;
    margin-block-start: 1em!important;
    margin-block-end: 1em!important;
    margin-inline-start: 0px!important;
    margin-inline-end: 0px!important;
}

.hh1{
margin-bottom: 0px!important;


}
.form-style-5{
	max-width: 300px!important;
	padding: 10px 20px!important;
	background: #f4f7f8!important;
	margin: 10px auto!important;
	padding: 20px!important;
	background: #f4f7f8!important;
	border-radius: 8px!important;
	font-family: Georgia, "Times New Roman", Times, serif!important;
}
.form-style-5 fieldset{
	border: none!important;
}
.form-style-5 legend {
	font-size: 1.4em!important;
	margin-bottom: 10px!important;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"] {
	font-family: Georgia, "Times New Roman", Times, serif!important;
	background: rgba(255,255,255,.1)!important;
	border: none!important;
	border-radius: 4px!important;
	font-size: 15px!important;
	margin: 0!important;
	outline: 0!important;
	padding: 10px!important;
	width: 100%!important;
	box-sizing: border-box!important; 
	-webkit-box-sizing: border-box!important;
	-moz-box-sizing: border-box!important; 
	background-color: #e8eeef!important;
	color:#8a97a0!important;
	-webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset!important;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset!important;
	margin-bottom: 30px!important;
}
.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
	background: #109177!important;
  position: relative!important;
	display: block!important;
	padding: 14px 30px 13px 30px!important;
	color: #FFF!important;
	margin: 0 auto!important;
	background: #ce352c!important;
	font-size: 10px!important;
	text-align: center!important;
	font-style: normal!important;
	width: 50%!important;
	border: 1px solid #16a085!important;
	border-width: 1px 1px 3px!important;
	margin-bottom: 10px!important;
  
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover{
  background: #109177!important;
}



.form-style-5 .number {
	background: #ce352c!important;
	color: #fff!important;
	height: 30px!important;
	width: 100px!important;
	display: inline-block!important;
	font-size: 0.8em!important;
	margin-right: 4px!important;
	line-height: 30px!important;
	text-align: center!important;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2)!important;
	border-radius: 15px 15px 15px 0px!important;
}


.box{border-radius: 10px!important;
    background-color: #ffffff!important;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1)!important;
    border: solid 4px #eaeaea!important;
    margin-bottom: 25px!important;
    padding: 25px!important;
    width: 100%!important;
}

body {
        margin: 0!important;
         font-family: consolas!important;
        }
        .nav{
            height:50px!important; 
            width: 100%!important;
            background-color: #ce352c!important;
            }
        .nav-ele{
        position: relative!important;
        color:white!important;
        text-decoration: none!important;
        font-size: 16px!important;
        top: 9px!important;
        font-family: consolas!important;
        margin-left: 100px!important;
        }
        .nav-sea{
        position: relative!important;
        color:white!important;
        text-decoration: none!important;
        font-size: 16px!important;
        top: 9px!important;
        padding: 5px!important;
        background-color:#cf0f3f !important;
        font-family: consolas!important;
        }
        button{border: none!important;background-color: #ce352c!important;}
        .nav-sea:hover{cursor:pointer!important;}
        .nav-sea:focus{outline: none!important;}
        .profile{position: relative!important;
        color:white!important;
        text-decoration: none!important;
        font-size: 16px!important;
        top: 9px!important;
        font-family: consolas!important;
        left: 500px!important;}
        table, th, td {
  border: 2px solid black!important;
  border-collapse: collapse!important;
}
#t01 tr:nth-child(even) {
  background-color: #eee!important;
}
#t01 tr:nth-child(odd) {
 background-color: #fff!important;
}
th, td {
  padding: 15px!important;
  text-align: left!important;
  width: 500px!important;
  
}
#t01{
  margin-top: 100px;
  margin-left: 200px;
}
.dropdown .dropbtn {
  font-size: 16px!important;  
  border: none!important;
  outline: none!important;
  color: white!important;
  
  background-color: inherit!important;
  font-family: inherit!important;
  position: relative!important;
  top: 9px!important;
  cursor: pointer!important; 
}


.dropdown-content {
  display: none!important;
  position: relative!important;
  background-color: #f9f9f9!important;
  min-width: 160px!important;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)!important;
  z-index: 1!important;
  width: 2%!important;
  
  top: 23px!important;
  left: 1285px!important;
}

.dropdown-content a {
  float: none!important;
  color: black!important;
  padding: 12px 16px!important;
  text-decoration: none!important;
  display: block!important;
  text-align: left!important;
}

.dropdown-content a:hover {
  background-color: #ddd!important;cursor: pointer!important; 
}

.dropdown:hover .dropdown-content {
  display: block!important;cursor: pointer!important; 
}
::placeholder { /* Firefox, Chrome, Opera */ 
    color:#d12e56!important; 
} 

.nav-ele:focus{outline: none!important;}

.btn{
  padding: 10px!important;
  background-color:#ce352c!important;
  color: snow!important;
  margin: 5px!important;
  margin-left: 650px !important;
}



</style>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.metroui.org.ua/v4.3.2/js/metro.min.js"></script>
<link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">
    
</head>
<body>
    
  <aside class="sidebar pos-absolute z-2"
  data-role="sidebar"
  data-toggle="#sidebar-toggle-3"
  id="sb3"
  data-shift=".shifted-content">
  
<div class="sidebar-header">
  <a href="profile.html"><span class="mif-user mif-10x" style="margin-left: 90px;"></span></a>
   <span class="title fg-black" style="font-size: 22px;margin-top: 30px;">Keep an Eye</span>
</div>
<ul class="sidebar-menu">
   <li><a href="home.html"><span class="mif-home icon"></span>Home</a></li>
   <li><a href="myproperties.html"><span class="mif-money icon"></span>My properties</a></li>
   <li><a href="aboutus.html"><span class="mif-contacts-dialer icon"></span>About Us</a></li>
   <li class="divider"></li>
   <li><a href="login.html"><span class="mif-exit icon"></span>Logout</a></li>
</ul>
</aside>
<div class="shifted-content h-100 p-ab">
<div class="app-bar pos-absolute bg-red z-1" data-role="appbar">
   <button class="app-bar-item c-pointer" id="sidebar-toggle-3">
       <span class="mif-menu fg-white"></span>
   </button>
</div>

    <div class="image window" data-parallax="scroll">
        <img src="https://cbrehomes.co.in/DI2_ZZRahejaVista_slider-02.jpg?random=44063" style=" height:70%;width: 100%;">
    </div>
   <div class="description"> 
    <h1 class="box">
    <div class="hh1">Metro Residency
        <p class="address" >
            By
            <span>
                  Balaji Group
            </span></p>
         <a href="#"  style="color: black;" ><i class="fa fa-map-marker" style="font-size:24px"></i><span class="address"style="font-size: 18px; margin-bottom:5px">Section2 East Mumbai</span></a>
            
        
    </h1>
   </div>
   
   <div class=" description">
     <div class="box">
       <div class="hh1">
     <h3 >More about Balajis Metro Residency</h3>
     <div><span >Balajis Metro Residency is one of the popular residential projects in Dondaparithy, Vishakhapatnam.</span>
      <br>
        Developed by Balaji Construction Company, this project offers thoughtfully constructed residential apartments with basic amenities for the comfort of </br>
      <span class="">...</span><span  data-label="VIEW_MORE">more</span>
      <span ><span>residents. Adding to this, it is situated close to the market, hospital and many educational institutions.</span>
      <span ><a href="#contact">more</a></span></span>
    </div></div>
  </div>
</div>
</div>
<div class="tab-pane fade" id="detail">
  <h2 style="position: relative;  left:200px;margin-top: 200px;">Details</h2>
  <p style="position: relative; left:200px; margin-top: 200px;">Well formed Building with Excellent facilities</p>
  <table id="t01" align="center">
      <tbody>
          <tr><td class="active">Bedrooms:</td><td>5 beds</td></tr>
          <tr><td class="active">Bathrooms:</td><td>2 baths</td></tr>
          <tr><td class="active">Single Family:</td><td>2,957 sq ft</td></tr>
          <tr><td class="active">Lot:</td><td>0.26 acres</td></tr>
          <tr><td class="active">Year Built:</td><td>1998</td></tr>
          <tr><td class="active">Last Sold:</td><td>Apr 1998 for $225,000</td></tr>
          <tr><td class="active">Heating Type:</td><td><a href="#contact">Contact for details</a></td></tr>
      </tbody>
  </table>
</div>
      <button class="btn">Buy</button>
    <br>
    <button class="btn">Click to view photos</button>
    
</div>

<div class="form-style-5">
  <form>
  <fieldset>
    <a id="contact"></a>
  <legend><span class="number">Interested?  </span></legend>
  <input type="text" name="field1" placeholder="Your Name *">
  <input type="email" name="field2" placeholder="Your Email *">
  <input type="number"name="mobile" placeholder="mobile number">  
  </fieldset>
  
  <input type="submit" value="Contact Now" style="padding-bottom:50px !important " />
  </form>
  </div>
<script src="https://kit.fontawesome.com/4deb563cd0.js"></script>
</body>
</html>